PORT=5000
AUTH_EMAIL=waashocare@gmail.com
AUTH_PASS=eziccqtelgidbpgm
SECRET_KEY=WAASHOWAASHOWAASHOWAASHOWAASHOWAASHO
# DATABASE  = mongodb://127.0.0.1:27017/waasho
DATABASE  =mongodb+srv://contactdigitaldeta:Waasho123@waasho.8wq4ueh.mongodb.net/?retryWrites=true&w=majority
